vswitch( "switch1" ) {
  datapath_id "0x1"
}
vswitch( "switch2" ) {
  datapath_id "0x2"
}
vswitch( "switch3" ) {
  datapath_id "0x3"
}
vswitch( "switch4" ) {
  datapath_id "0x4"
}

netns("host1") {
  ip "192.168.0.1"
  netmask "255.255.255.0"
  route :net => "192.168.1.0/24", :gw => "192.168.0.254"
}
netns("host2") {
  ip "192.168.0.2"
  netmask "255.255.255.0"
  route :net => "192.168.1.0/24", :gw => "192.168.0.254"
}
netns("host3") {
  ip "192.168.0.3"
  netmask "255.255.255.0"
  route :net => "192.168.1.0/24", :gw => "192.168.0.254"
}
netns("host4") {
  ip "192.168.0.4"
  netmask "255.255.255.0"
  route :net => "192.168.1.0/24", :gw => "192.168.0.254"
}

link "switch1", "switch3"
link "switch2", "switch3"
link "switch1", "switch4"
link "switch2", "switch4"

link "switch1", "host1"
link "switch1", "host2"
link "switch2", "host3"
link "switch2", "host4"
